*dawn*    Project template generator
*dawn.vim* 

License: 
    Plugin source code: MIT
    Templates: Unlicense
    See https://github.com/LunarWatcher/Dawn/blob/master/LICENSE
URL: https://github.com/LunarWatcher/Dawn

================================================================================
Table of contents~

    1. Introduction .......................................... |dawn-introduction|
    2. Usage ................................................. |dawn-usage|
    3. Options ............................................... |dawn-options|
    4. Functions ............................................. |dawn-functions|
    5. Template structure .................................... |dawn-template-structure|
        5.1. The template folder ............................. |dawn-template-folder|
        5.2. The template manifest ........................... |dawn-template-manifest|
        5.3. Template arguments .............................. |dawn-template-arguments|
        5.4. Supplying template arguments manually ........... |dawn-manual-args|

================================================================================
1. Introduction                                                *dawn-introduction*

Dawn is a project structure generator.

================================================================================
2. Usage                                                              *dawn-usage*

See |dawn-template-object| for adding additional templates.

Use *:DawnGenerate* <template name> to generate a template. For a list of
templates in use, use *:DawnList* (<C-g><C-l>).

================================================================================
3. Options                                                          *dawn-options*

What's a customizable plugin without options? This section lists the options
that exist. Note that a few have 

Table of Contents:~
    * |g:DawnSearchPaths|
    * |g:DawnSkipExisting|

--------------------------------------------------------------------------------
                                                               *g:DawnSearchPaths*

Default: [<path to plugin>/templates] if |g:DawnDefaultTemplates| has elements,
         [] otherwise

Defines where to search for files defined by `source` declarations in
|dawn-template-object|, when the path isn't detected to be absolute.

Note that for paths relative to the home directory, it's adviced that you use
|$HOME| instead of "~/path", due to internal detection systems.


--------------------------------------------------------------------------------
                                                              *g:DawnSkipExisting*

Default: 1

Whether or not to skip existing folders and files. Primarily useful for projects
with a few files already produced.


================================================================================
4. Functions                                                      *dawn-functions*

If you read or skimmed through the options, you've probably noticed several
functions being mentioned.

These exist to utilize autoload functionality, as well as provide a somewhat
more "sensible" interface to some of the variables.

Table of Contents:

    TODO at a later time~

    TODO: Determine if this section makes sense to keep

================================================================================
5. Template structure                                    *dawn-template-structure*

As of v1.0.0, the templates are entirely defined in the filesystem, and not in
vimscript code.

* `templates/<foldername = template name>` defines a template. 
* `templates/<foldername>/dawn-manifest.json` defines metadata for things not
  stored in the filesystem, like postexec commands, and empty folders.

Dawn is intentionally set up to primarily deal with project setup that doesn't
involve external tools. If you have an external tool already, for example like
certain npm packages do, you can just |:!cmd| to invoke it without ever leaving
vim, with the exact same result.

--------------------------------------------------------------------------------
5.1. The template folder                                    *dawn-template-folder*

Everything within a folder, except |dawn-manifest.json|, is considered a part of
the template, and will be copied to the destination folder after being processed
through the template parser. 

To avoid running into problems, a few filenames have been changed:

* `.gitignore` is stored as `template.gitignore` in the template. Since the dawn
  templates are in a single repo, it's possible that the templates interfere
  with each other, and exclude files from other templates. 

--------------------------------------------------------------------------------
5.2. The template manifest                                *dawn-template-manifest*
                                                              *dawn-manifest.json*

The manifest is a json file that contains metadata. Everything within a folder
is considered in-scope for the template, but the manifest enables things not
explicitly stated within the folder to still be part of the template, such as
empty files, empty folders, and commands.

Example (and documentation): >
    {
        // WARNING: DO NOT copy this directly. The real config file is not
        // jsonc, so these comments are not valid in the real file. They're
        // included exclusively for doc purposes

        // "create.files" is used for creating empty files. Use this if you want
        // to add files, but don't want to include content in them.
        "create.files": [
            "LICENSE"
        ],
        // "create.folders" is used for creating empty directories. Use this if
        // you want to add directories, but don't want to include content in
        // them.
        "create.folders": [
            "build",
        ],
        "arguments": {
            // Defines non-standard template arguments used by this template.
            // This cannot conflict with builtin arguments. The value represents
            // a default. The value is a literal, and cannot be computationally
            // derived.
            "custom": {
                "key": "default_value_or_null"
            }
        },
        // Used to rename folders. These values support templates.
        // Note: this variable does not need to include built-in renames (like
        // template.gitignore -> .gitignore)
        "link": {
            // src/template is just the temporary name the C++ template used for
            // its folder. 
            // There's no restrictions requiring the folder or file to be named
            // template to be used here.
            "src/template": "src/%{name.lower}"
        }
        // "after" is used to define a set of commands to run after the template
        // is created.
        // This typically includes build steps, venv setup, etc.
        // Each command is executed as vim commands, so if you want to execute
        // system commands, the command needs to be prefixed with ! (to evaluate
        // to :!cmd)
        "after": [
            "!cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1",
        ]
    }
<

--------------------------------------------------------------------------------
5.3. Template arguments                                  *dawn-template-arguments*

Template arguments are in the form `%{key_name}`. Additionally, the form
`%{key_name.operator}` is supported. 

The following keys are built-in:
* `name` (default: current folder name). Only [a-zA-Z._-] is allowed in this
  variable, as this is often used in template structures.

The following operators are supported:
* `lower`: calls |tolower()| on the value before insertion.

If a template uses a key that doesn't exist, the template is left as-is. This is
largely to minimise impact on the off chance there's a language or whatever
where `%{}` is a reasonable expansion to have.

--------------------------------------------------------------------------------
5.4. Supplying template arguments manually                    *dawn-manual-args*

All template arguments have defaults

vim:ft=help:tw=80
